<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .container {
      display: flex;
      align-content: center;
    }
    canvas {
      border: 1px solid red;
      background-image: url('/images/bg.jpg');
      background-size: cover;
      background-position: center;
    
      padding: 0;
      margin: auto;
      display: block;

      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    /* .test {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      line-height: 2.5;
      background-color: #00aa21;
      padding: 50px;
      color: #fff;
      font-weight: 800;
      font-size: 20px; 
    } */
  </style>
  <title>Streaking Striker</title>
</head>
<body>
  <div class='container'>
    <canvas id="canvas"></canvas>
  </div>
  <!-- <br>
  <div class="test">
    <div class="heading">W.I.P.!</div>
    <div class="text"><br>Currently working on jumping, there is a bug where if you hold down space it stays up. Video to fix that <a href="https://www.youtube.com/watch?v=8uIt9a2XBrw" target="_blank">Click me</a><br><br>Also, sprite is not being loaded before key is pressed and it keeps animating after key is released<br><br>Use WASD or your arrow keys to move and Space to jump. <br><br> With love, from Victor... lol</div>
  </div> -->
</body>
<script type="text/javascript" src="canvas.js"></script>
 
</html>